<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width= , initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="header">
        <div class="container banner-box">
            <div class="header-navigation">
                <ul class="header-navigation-list">
                    <li><a href="index.html"><img src="img/logo.svg" alt=""></a></li>
                    <li><a href="contacts.html"><img src="img/contacts.svg" alt=""></a></li>
                </ul>
            </div>
            <div class="banner-content">
                <h1 class="banner-title">New Automation
                    Tool for Your </h1>
                <p class="text banner-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Faucibus tristique
                    vulputate ultrices ut mauris tellus at. Posuere sollicitudin odio tellus elit.</p>
                <a href="bootstrap.html" class="bunner-button">Bootstrap Page</a>
            </div>
        </div>
    </div>
    <div class="what-we-do container">
        <h3 class="heading">What we do to help our client grow in digital era</h3>
        <div class="what-we-do-row">
            <div class="what-we-do-card">
                <img class="card-img" src="img/card_1.svg" alt="card1_img">
                <h4 class="subtitle-h4">Make Your business To Be
                    Better Famous In Internet</h4>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, maxime culpa incidunt
                    sapiente cupiditate perferendis!</p>
                <a class="card-link" href="#">Learn more &#10132;</a>
            </div>
            <div class="what-we-do-card">
                <img class="card-img" src="img/card_2.svg" alt="card2_img">
                <h4 class="subtitle-h4">Bring Technology To Your
                    Comfrotable Home</h4>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, maxime culpa incidunt
                    sapiente cupiditate perferendis!</p>
                <a class="card-link" href="#">Learn more &#10132;</a>
            </div>
            <div class="what-we-do-card">
                <img class="card-img" src="img/card_3.svg" alt="card3_img">
                <h4 class="subtitle-h4">Build Your Digital Product
                    That Suitable For Your Need</h4>
                <p class="text">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Illo, maxime culpa incidunt
                    sapiente cupiditate perferendis!</p>
                <a class="card-link" href="#">Learn more &#10132;</a>
            </div>
        </div>
    </div>
    <div class="project container">
        <h3 class="heading">Our finished project</h3>
        <p class="text text-project">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
            incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
        <div class="project-item">
            <img class="project-img" src="img/project-1.png" alt="project-1-photo">
            <p class="project-text">Smart Home Installation</p>
        </div>
        <div class="project-parent">
            <div class="project-item project-item-margin">
                <img class="project-img" src="img/project-2.png" alt="project-2-photo">
                <p class="project-parent-text">Sparklite App</p>
            </div>
            <div class="project-item">
                <img class="project-img" src="img/project-3.png" alt="project-3-photo">
                <p class="project-parent-text">Car-Rapetition App</p>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="container">
            <div class="footer-contact-us">
                <div class="footer-contact-us-content">
                    <h3 class="heading footer-title">Intersted to woek
                        with our team?</h3>
                    <p class="text footer-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
                        tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</p>
                    <a href="#" class="footer-button">Let’s Talk</a>
                </div>
            </div>
            <hr class="footer-hr">
            <div class="footer-contacts">
                <ol class="footer-list">
                    <li><span>1.</span>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</li>
                    <li><span>2.</span><a class="a-white" href="tel:+781273134321">+7-812-7313-4321</a></li>
                    <li><span>3.</span><a class="a-white" href="mailto:hello.site@gmail.com">hello.site@gmail.com</a>
                    </li>
                </ol>
                <div class="copyright">
                    <p class="text copyright-text">2021 All rights reserved.</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>